VITE_SUPABASE_URL=https://gqruhvpbyzwillmmszrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcnVodnBieXp3aWxsbW1zenJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjQ0NzQsImV4cCI6MjA4MzE0MDQ3NH0.0ye-jFLo1WcudUk15p_4lhNwMRtAheRTiLBRpDpqhSQ
